<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodViewController" customModule="FoodIngredientAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-tO-J5v" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-QO-Iex">
                                <rect key="frame" x="8" y="80" width="359" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-Re-vxO">
                                        <rect key="frame" x="161" y="30" width="36" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YZa-Re-vxO" firstAttribute="centerX" secondItem="uwS-QO-Iex" secondAttribute="centerX" id="pkz-kR-g2E"/>
                                    <constraint firstItem="YZa-Re-vxO" firstAttribute="top" secondItem="uwS-QO-Iex" secondAttribute="top" constant="30" id="xKO-du-GFG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-f3-Cgu">
                                <rect key="frame" x="165" y="62" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="59V-vW-QTk"/>
                                    <constraint firstAttribute="width" constant="45" id="hCt-vb-oqF"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-UE-Ogm">
                                <rect key="frame" x="20" y="217" width="335" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-c5-5jh" customClass="HTagView" customModule="HTagView">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-yk-jJc" customClass="UITableView">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="kTw-xg-t76"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5YR-c5-5jh" secondAttribute="bottom" id="3jV-ZP-HOy"/>
                                    <constraint firstItem="5YR-c5-5jh" firstAttribute="top" secondItem="5vr-UE-Ogm" secondAttribute="top" id="7FW-c7-JlH"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6s-yk-jJc" secondAttribute="trailing" id="DIA-ow-vAX"/>
                                    <constraint firstItem="5YR-c5-5jh" firstAttribute="leading" secondItem="5vr-UE-Ogm" secondAttribute="leading" id="GAp-0A-xbo"/>
                                    <constraint firstItem="Q6s-yk-jJc" firstAttribute="leading" secondItem="5vr-UE-Ogm" secondAttribute="leading" id="LXg-7j-axF"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6s-yk-jJc" secondAttribute="bottom" id="MFW-nJ-BQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="5YR-c5-5jh" secondAttribute="trailing" id="Quu-QJ-1aW"/>
                                    <constraint firstItem="Q6s-yk-jJc" firstAttribute="centerX" secondItem="5vr-UE-Ogm" secondAttribute="centerX" id="gCV-qk-bmh"/>
                                    <constraint firstItem="Q6s-yk-jJc" firstAttribute="top" secondItem="5vr-UE-Ogm" secondAttribute="top" id="iBS-7s-y8J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tVz-9A-Gj0"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add what you have eaten" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-Vv-Xbk">
                                <rect key="frame" x="20" y="157" width="335" height="40"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O6Y-lT-cqf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3sg-tO-J5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7nW-qE-qcM"/>
                            <constraint firstItem="5vr-UE-Ogm" firstAttribute="top" secondItem="Tos-Vv-Xbk" secondAttribute="bottom" constant="20" id="Jtg-hl-rR3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uwS-QO-Iex" secondAttribute="bottom" constant="60" id="JuD-0d-V2x"/>
                            <constraint firstItem="uwS-QO-Iex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="PsG-9i-4Ah"/>
                            <constraint firstItem="3sg-tO-J5v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="R2B-4f-MZS"/>
                            <constraint firstItem="JyP-f3-Cgu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="Yvr-LY-5Nd"/>
                            <constraint firstAttribute="trailing" secondItem="uwS-QO-Iex" secondAttribute="trailing" constant="8" id="aoV-n9-z74"/>
                            <constraint firstItem="3sg-tO-J5v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bhU-bE-Cun"/>
                            <constraint firstItem="Tos-Vv-Xbk" firstAttribute="top" secondItem="JyP-f3-Cgu" secondAttribute="bottom" constant="50" id="c7g-I2-wkj"/>
                            <constraint firstAttribute="trailing" secondItem="Tos-Vv-Xbk" secondAttribute="trailing" constant="20" id="cyF-kw-MCr"/>
                            <constraint firstItem="uwS-QO-Iex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="l67-EG-IT8"/>
                            <constraint firstItem="Tos-Vv-Xbk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="m79-Jm-oBv"/>
                            <constraint firstItem="5vr-UE-Ogm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="m9S-ri-jo1"/>
                            <constraint firstAttribute="trailing" secondItem="5vr-UE-Ogm" secondAttribute="trailing" constant="20" id="njq-FU-3Js"/>
                            <constraint firstItem="JyP-f3-Cgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxY-K6-b2B"/>
                            <constraint firstAttribute="bottom" secondItem="5vr-UE-Ogm" secondAttribute="bottom" constant="80" id="tSW-wv-m9k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3sg-tO-J5v" secondAttribute="bottom" id="wJu-nA-bLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFoodTextField" destination="Tos-Vv-Xbk" id="ijE-E9-YtU"/>
                        <outlet property="centerView" destination="uwS-QO-Iex" id="J3Z-zE-Wyv"/>
                        <outlet property="clockIcon" destination="JyP-f3-Cgu" id="LDb-2W-DuX"/>
                        <outlet property="searchResultTableView" destination="Q6s-yk-jJc" id="fhE-gL-2B9"/>
                        <outlet property="tagView" destination="5YR-c5-5jh" id="FxR-2o-0SN"/>
                        <segue destination="Gir-Cy-Z7f" kind="presentation" identifier="foodViewToPredictionListSegue" id="u8B-qJ-22y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPq-Jv-8nO">
            <objects>
                <navigationController id="Gir-Cy-Z7f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGl-t5-4UT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9a-sw-dra" kind="relationship" relationship="rootViewController" id="byz-3b-jBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyI-vG-Evk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="18"/>
        </scene>
        <!--Prediction List Table View Controller-->
        <scene sceneID="Com-x8-I7n">
            <objects>
                <tableViewController id="Q9a-sw-dra" customClass="PredictionListTableViewController" customModule="FoodIngredientAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ApC-b6-CVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="predictionCell" id="OAK-va-6aY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAK-va-6aY" id="zrY-Sj-8PS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9a-sw-dra" id="oef-Oi-nHw"/>
                            <outlet property="delegate" destination="Q9a-sw-dra" id="o9B-U7-aYF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a0A-rn-kua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZu-86-C35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockIcon" width="84" height="62"/>
    </resources>
</document>
